/*Query 1/*
WITH T1 as (SELECT *
FROM (SELECT f.title, c.name, COUNT(r.rental_id)
FROM film_category fc
JOIN category c
ON c.category_id = fc.category_id
JOIN film f
ON f.film_id = fc.film_id
JOIN inventory i
ON i.film_id = f.film_id
JOIN rental r 
ON r.inventory_id = i.inventory_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY 1, 2
ORDER BY 2, 1)sub)

select name,count(count)
from t1
group by name


/*Query 2/*
SELECT f.title, c.name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN category c
ON c.category_id = fc.category_id
JOIN film f
ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
ORDER BY 3


/*Query 3/*
WITH t1 AS
(SELECT c.name category,
	NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile

FROM category c
JOIN film_category fc
ON c.category_id = fc.category_id
JOIN film f
ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children','Classics','Comedy','Family','Music')
ORDER BY category, standard_quartile)

SELECT t1.category, t1.standard_quartile, COUNT(*)
FROM t1
GROUP BY 1,2
ORDER BY category, standard_quartile


/*Query 4/*
SELECT
   t1.name,
   t1.standard_quartile,
   COUNT(t1.standard_quartile) 
FROM
   (
      SELECT
         f.title,
         c.name,
         f.rental_duration,
         NTILE(4) OVER ( 
      ORDER BY
         f.rental_duration) AS standard_quartile 
      FROM
         film_category fc 
         JOIN
            category c 
            ON c.category_id = fc.category_id 
         JOIN
            film f 
            ON f.film_id = fc.film_id 
      WHERE
         c.name IN 
         (
            'Animation',
            'Children',
            'Classics',
            'Comedy',
            'Family',
            'Music' 
         )
   )
   t1 
GROUP BY
   1,
   2 
ORDER BY
   1,
   2





